{
  "name": "zero-me",
  "version": "0.1.0",
  "description": "Floating voice assistant with Pipecat",
  "main": "electron/main.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:vite\" \"npm run dev:electron\"",
    "dev:vite": "vite",
    "dev:electron": "wait-on http://localhost:5173 && electron .",
    "build": "tsc && vite build && electron-builder",
    "preview": "vite preview"
  },
  "dependencies": {
    "@pipecat-ai/client-js": "^1.0.0",
    "@pipecat-ai/client-react": "^1.1.0",
    "@pipecat-ai/daily-transport": "^1.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.0",
    "concurrently": "^9.0.0",
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0",
    "typescript": "^5.6.0",
    "vite": "^6.0.0",
    "wait-on": "^8.0.0"
  },
  "build": {
    "appId": "com.zerome.app",
    "productName": "Zero Me",
    "mac": {
      "target": "dmg"
    }
  }
}
